<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SeedRoad.Common.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SeedRoad.Common.Core.Application\SeedRoad.Common.Core.Application.csproj" />
        <ProjectReference Include="..\SeedRoad.Common.System\SeedRoad.Common.System.csproj" />
    </ItemGroup>

</Project>
