# common

./: .gitignore  README.md  SeedRoad.Common.sln  SeedRoad.Kernel.sln
SeedRoad.Common.Application/: DependencyInjection.cs  SeedRoad.Common.Application.csproj
SeedRoad.Common.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
SeedRoad.Common.Application/Contracts/: IAggregateRepository.cs  ICurrentUserService.cs  IDispatcher.cs
SeedRoad.Common.Application/Exceptions/: ApplicationException.cs  UnhandledException.cs  ValidationException.cs
SeedRoad.Common.Application/Extensions/: ServiceCollectionExtensions.cs
SeedRoad.Common.Application/Interceptors/: EventPublisherInterceptor.cs
SeedRoad.Common.Application/Notifications/: DomainEventNotification.cs  ExceptionNotification.cs
SeedRoad.Common.Application/Pagination/: IPagedList.cs  OrderEnum.cs  PaginationQueryBase.cs
SeedRoad.Common.Authentication/: AuthenticationConstants.cs  SeedRoad.Common.Authentication.csproj
SeedRoad.Common.Authentication/Configuration/: AuthConfiguration.cs
SeedRoad.Common.Configuration/: ConfigurationExtensions.cs  SeedRoad.Common.Configuration.csproj
SeedRoad.Common.Core.Application/: DependencyInjection.cs  SeedRoad.Common.Core.Application.csproj
SeedRoad.Common.Core.Domain/: SeedRoad.Common.Core.Domain.csproj
SeedRoad.Common.Core.Domain/Definitions/: Entity.cs  (+7 more)
SeedRoad.Common.Infrastructure/: ConfigurationExtensions.cs  DependencyInjection.cs  SeedRoad.Common.Infrastructure.csproj
SeedRoad.Common.Infrastructure.Database.EntityFramework/: OrderByExpression.cs  SeedRoad.Common.Infrastructure.Database.EntityFramework.csproj
SeedRoad.Common.Infrastructure.File/: SeedRoad.Common.Infrastructure.File.csproj
SeedRoad.Common.Infrastructure.Mail/: DependencyInjection.cs  SeedRoad.Common.Infrastructure.Mail.csproj
SeedRoad.Common.Infrastructure.Mail/Configuration/: MailjetConfiguration.cs
SeedRoad.Common.Infrastructure.Mail/Services/: MailjetService.cs
SeedRoad.Common.Infrastructure.Messaging/: SeedRoad.Common.Infrastructure.Messaging.csproj
SeedRoad.Common.Infrastructure.Messaging/Exceptions/: InvalidMessageException.cs
SeedRoad.Common.Infrastructure.Messaging/Extensions/: ServiceCollectionExtensions.cs
SeedRoad.Common.Infrastructure.Messaging/Services/: Dispatcher.cs  DispatcherService.cs  Dispatchers.cs  EventDispatcher.cs  IDispatcherService.cs
SeedRoad.Common.Infrastructure/Services/: TimeGenerator.cs
SeedRoad.Common.Presentation.Messaging/: SeedRoad.Common.Presentation.Messaging.csproj
SeedRoad.Common.Presentation.WebApi/: ApiControllerBase.cs  SeedRoad.Common.Presentation.WebApi.csproj
SeedRoad.Common.Presentation.WebApi/Contracts/: IHateoasResponseBuilder.cs
SeedRoad.Common.Presentation.WebApi/DTOs/: HateoasPageResponse.cs  HateoasResponse.cs  LinkDto.cs  PagedListResume.cs  PaginationQueryDtoBase.cs  PaginationRequestBase.cs  Response.cs
SeedRoad.Common.Presentation.WebApi/ErrorHandling/: Error.cs  ExceptionCode.cs  ExceptionHandler.cs  ExceptionMatch.cs  ExceptionPriority.cs  ExceptionWrapper.cs  HttpError.cs  HttpErrorService.cs  HttpErrorWrapper.cs  IHttpErrorService.cs
SeedRoad.Common.Presentation.WebApi/Exceptions/: UnauthorizedException.cs
SeedRoad.Common.Presentation.WebApi/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  PagedListExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
SeedRoad.Common.Presentation.WebApi/Http/: MimeHelper.cs
SeedRoad.Common.Presentation.WebApi/Multipart/: JsonModelBinder.cs
SeedRoad.Common.Presentation.WebApi/Routing/: SlugifyParameterTransformer.cs
SeedRoad.Common.Presentation.WebApi/Serialization/: ISerializer.cs  JsonSerializer.cs  XmlSerializer.cs
SeedRoad.Common.Presentation.WebApi/Services/: HateoasResponseBuilder.cs
SeedRoad.Common.Proxy/: SeedRoad.Common.Proxy.csproj  ServicesCollectionExtension.cs  WebApplicationExtension.cs
SeedRoad.Common.System/: ArrayExtensions.cs  AssembliesExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs
SeedRoad.Common.WebApi/: ApiControllerBase.cs  SeedRoad.Common.WebApi.csproj
SeedRoad.Kernel.Infrastructure.Common/: ConfigurationExtensions.cs  SeedRoad.Kernel.Infrastructure.Common.csproj
front-end/: README.md  package.json  rollup.config.js  tsconfig.json
(+129 files in other folders)
