<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SeedRoad.Common.Core.Domain\SeedRoad.Common.Core.Domain.csproj" />
        <ProjectReference Include="..\SeedRoad.Common.Core.Application\SeedRoad.Common.Core.Application.csproj" />
        <ProjectReference Include="..\SeedRoad.Common.System\SeedRoad.Common.System.csproj" />
    </ItemGroup>

</Project>
