<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SeedRoad.Common.Core.Domain\SeedRoad.Common.Core.Domain.csproj" />
        <ProjectReference Include="..\SeedRoad.Common.Core.Application\SeedRoad.Common.Core.Application.csproj" />
        <ProjectReference Include="..\SeedRoad.Common.Configuration\SeedRoad.Common.Configuration.csproj" />

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mailjet.Api" Version="2.0.2" />
    </ItemGroup>
</Project>
